# currencybg.app

./: .gitignore  .travis.yml  AndroidManifest.xml  CREDITS  HISTORY.md  README.md  build.gradle  proguard-project.txt  settings.gradle
.github/workflows/: android.yml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: calculator_display.xml
res/layout/: activity_main.xml  calculator_layout.xml  convert_select_row_layout.xml  convert_source_row_layout.xml  convert_target_row_layout.xml  currency_details.xml  currency_row_header_layout.xml  currency_row_layout.xml  dialog_details.xml  fragment_about.xml  fragment_convert.xml  fragment_exchange_source_info.xml  fragment_info.xml  fragment_main.xml  fragment_thirdparty.xml  fragment_thirdparty_icons.xml  fragment_thirdparty_libs.xml  fragment_wallet.xml  info_row.xml  nav_header.xml  nav_toolbar.xml  rate_info.xml  wallet_row_header_layout.xml  wallet_row_layout.xml  walletentry_layout.xml
res/menu/: convert.xml  currencies.xml  drawer.xml  main.xml  wallet.xml
res/values/: arrays.xml  colors.xml  strings.xml  strings_news.xml  styles.xml
res/values-bg/: arrays.xml  strings.xml  strings_news.xml
res/values-de/: arrays.xml  strings.xml  strings_news.xml
res/values-v19/: styles.xml
res/xml/: preferences.xml
src/main/java/net/vexelon/currencybg/app/: AppAssets.java  AppSettings.java  Defs.java
src/main/java/net/vexelon/currencybg/app/common/: CurrencyListRow.java  CurrencyLocales.java  Sources.java
src/main/java/net/vexelon/currencybg/app/db/: CurrenciesSQLiteDB.java  DataSource.java  DataSourceException.java  SQLiteDataSource.java
src/main/java/net/vexelon/currencybg/app/db/models/: CurrencyData.java  CurrencyDataNew.java  CurrencyDataOLD.java  CurrencyLocales.java  MyWalletEntry.java  WalletEntry.java  WalletEntryInvestment.java
src/main/java/net/vexelon/currencybg/app/remote/: APISource.java  BNBSource.java  Source.java  SourceException.java  TestClass.java
src/main/java/net/vexelon/currencybg/app/services/: BackgroundService.java  BackgroundUpdateService.java  RateService.java
src/main/java/net/vexelon/currencybg/app/ui/: UIFlags.java  UIUtils.java  UiCodes.java
src/main/java/net/vexelon/currencybg/app/ui/activities/: AboutActivity.java  MainActivity.java  PrefsActivity.java
src/main/java/net/vexelon/currencybg/app/ui/components/: CalculatorWidget.java  ConvertSelectListAdapter.java  ConvertSourceListAdapter.java  ConvertTargetListAdapter.java  CurrencyListAdapter.java  CurrencySelectListAdapter.java  InfoListAdapter.java  MyWalletListAdapter.java  WalletListAdapter.java
src/main/java/net/vexelon/currencybg/app/ui/events/: LoadListener.java  Notifications.java  NotificationsListener.java
src/main/java/net/vexelon/currencybg/app/ui/filters/: CurrenciesFilter.java  Filter.java
src/main/java/net/vexelon/currencybg/app/ui/fragments/: AbstractFragment.java  ConvertFragment.java  ConvertRow.java  CurrenciesFragment.java  ExchangeInfoFragment.java  InfoFragment.java  MyWalletFragment.java  PrefsFragment.java  WalletFragment.java
src/main/java/net/vexelon/currencybg/app/ui/utils/: CurrencyCodes.java  Flags.java  UIUtils.java
src/main/java/net/vexelon/currencybg/app/utils/: Calculator.java  Connectivity.java  DateTimeUtils.java  IOUtils.java  NumberUtils.java  StringUtils.java  UserAgentHelper.java  XmlUtils.java
src/test/java/net/vexelon/currencybg/: CalculatorTest.java  LibraryTest.java
tools/: api.properties.tpl  copyimgs.py  gradle.properties.tpl
