/**
 * CurrencyBG Build Script
 */

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

apply plugin: 'com.android.application'

afterEvaluate {
    android.applicationVariants.all { variant ->
        variant.javaCompiler.dependsOn(copyAssets)
    }
}

android {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        implementation 'com.android.support:design:28.0.0',
                'com.android.support:preference-v14:28.0.0',
                'com.github.clans:fab:1.6.4',
                'com.wdullaer:materialdatetimepicker:3.6.4',
                'com.afollestad.material-dialogs:core:0.8.6.2'

        implementation 'com.google.guava:guava:22.0-android',
                'com.google.code.gson:gson:2.8.1',
                'org.jsoup:jsoup:1.10.3',
                'com.squareup.okhttp:okhttp:2.7.2',
                'joda-time:joda-time:2.9.9'

        testImplementation 'junit:junit:4.+'
    }

    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId 'net.vexelon.currencybg.app'
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 4400
        versionName "4.4.0"
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            assets.srcDirs = ['src/main/assets']
            java.srcDirs = ['src/main/java', 'src/main/test']
            resources.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
        }
        //androidTest.setRoot('tests')
    }
    signingConfigs {
        release {
            storeFile file(KS)
            storePassword KSPWD
            keyAlias KALIAS
            keyPassword KPWD
        }
    }
    buildTypes {
        debug {
            dexOptions.preDexLibraries = false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.release
        }
    }
}

task copyAssets {
    doLast {
        println "Copying assets ..."
        copy {
            from 'api.properties'
            into 'src/main/assets'
        }
    }
}

repositories {
    google()
}
