<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/calc_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:text="01234567890"/>

    <!-- 7,8,9,C -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/calc_button7"
            style="@style/FontCalcButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"/>

        <Button
            android:id="@+id/calc_button8"
            style="@style/FontCalcButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"/>

        <Button
            android:id="@+id/calc_button9"
            style="@style/FontCalcButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"/>

        <Button
            android:id="@+id/calc_button_clear"
            style="@style/FontCalcButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"/>

    </LinearLayout>

    <!-- 4,5,6,div -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/calc_button4"
            style="@style/FontCalcButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"/>

        <Button
            android:id="@+id/calc_button5"
            style="@style/FontCalcButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"/>

        <Button
            android:id="@+id/calc_button6"
            style="@style/FontCalcButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"/>

        <Button
            android:id="@+id/calc_button_div"
            style="@style/FontCalcButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="÷"/>

    </LinearLayout>

    <!-- 1,2,3,mul -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/calc_button1"
            style="@style/FontCalcButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"/>

        <Button
            android:id="@+id/calc_button2"
            style="@style/FontCalcButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"/>

        <Button
            android:id="@+id/calc_button3"
            style="@style/FontCalcButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"/>

        <Button
            android:id="@+id/calc_button_mul"
            style="@style/FontCalcButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="×"/>

    </LinearLayout>

    <!-- . 0 % plus -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/calc_button_dec"
            style="@style/FontCalcButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."/>

        <Button
            android:id="@+id/calc_button0"
            style="@style/FontCalcButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>

        <Button
            android:id="@+id/calc_button_percent"
            style="@style/FontCalcButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"/>

        <Button
            android:id="@+id/calc_button_minus"
            style="@style/FontCalcButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"/>

    </LinearLayout>

    <!-- = plus -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/calc_button_eq"
            style="@style/FontCalcButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="3"
            android:text="="/>

        <Button
            android:id="@+id/calc_button_plus"
            style="@style/FontCalcButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"/>

    </LinearLayout>

</LinearLayout>