<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="4dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="28sp"
            android:layout_height="28sp"
            android:layout_alignParentTop="true"
            android:scaleType="fitStart" />

        <TextView
            android:id="@+id/code"
            style="@style/FontListCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon"
            android:paddingLeft="4sp" />

        <TextView
            android:id="@+id/name"
            style="@style/FontListName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon" />

    </RelativeLayout>

    <TextView
        android:id="@+id/rate_src_1"
        style="@style/FontListRatioRate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:gravity="right" />

    <TextView
        android:id="@+id/rate_src_2"
        style="@style/FontListRatioRate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/rate_tavex"
        android:layout_weight="1.2"
        android:gravity="right"
        android:paddingLeft="6sp" />

    <TextView
        android:id="@+id/rate_src_3"
        style="@style/FontListRatioRate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/rate_polana1"
        android:layout_weight="1.0"
        android:gravity="right"
        android:paddingLeft="6sp"
        android:paddingRight="5sp" />

</LinearLayout>
