<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding="4dp">

	<ImageView android:id="@+id/icon" 
	    android:scaleType="fitCenter" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:layout_alignParentLeft="true" 
	    android:layout_centerVertical="true" />

	<TextView android:id="@+id/name" 
	    style="@style/FontList" 
	    android:layout_height="wrap_content" 
	    android:layout_width="wrap_content" 
	    android:layout_toRightOf="@id/icon" 
	    android:layout_marginLeft="8sp" />
	<!-- 
	<TextView android:id="@+id/rate" android:layout_height="fill_parent" android:layout_width="60px" android:layout_alignParentRight="true" android:gravity="right"></TextView>
	<TextView android:id="@+id/ratio" android:layout_height="fill_parent" android:layout_width="wrap_content" android:layout_toLeftOf="@id/rate" android:layout_marginRight="5px" android:gravity="right"></TextView>
	-->
	<TextView android:id="@+id/code" 
	    style="@style/FontListCode" 
	    android:layout_height="wrap_content" 
	    android:layout_width="wrap_content" 
	    android:layout_below="@+id/name" 
	    android:layout_toRightOf="@id/icon" 
	    android:layout_marginLeft="8sp" />

	<RelativeLayout
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:layout_alignParentRight="true"
	  android:layout_below="@+id/name"
	  android:gravity="right"
	  style="@style/FontListCode">
	
		<TextView android:id="@+id/ratio" 
		    style="@style/FontListRatioRate" 
		    android:layout_height="wrap_content" 
		    android:layout_width="wrap_content" />
		
		<ImageView android:id="@+id/tendency" 
		    android:layout_height="wrap_content" 
		    android:layout_width="wrap_content"
		    android:layout_toRightOf="@+id/ratio" 
		    android:paddingLeft="16sp" />
		
		<TextView android:id="@+id/rate" 
		    style="@style/FontListRatioRate" 
		    android:layout_height="wrap_content" 
		    android:layout_width="wrap_content" 
		    android:layout_toRightOf="@+id/tendency" 
		    android:paddingLeft="1sp" />
		
		<TextView android:id="@+id/rate_decimals" 
		    style="@style/FontListRateDecimals" 
		    android:layout_height="wrap_content" 
		    android:layout_width="wrap_content" 
		    android:layout_toRightOf="@+id/rate" 
		    android:paddingLeft="1sp" 
		    android:paddingRight="5sp" />
		
	</RelativeLayout>

</RelativeLayout>
