<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="net.vexelon.currencybg.MainActivity$PlaceholderFragment">

    <LinearLayout
        android:id="@+id/main_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_updates"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/text_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/background_updates"
            android:gravity="left"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text=""
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/mdtp_white"/>

        <TextView
            android:id="@+id/text_last_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/background_updates"
            android:gravity="right"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text=""
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_topbar"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <include
            android:id="@+id/inc_currency_row_header_layout"
            layout="@layout/currency_row_header_layout"/>

        <ListView
            android:id="@+id/list_currencies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/inc_currency_row_header_layout"/>

    </RelativeLayout>

</RelativeLayout>
