<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:gravity="center_vertical" >
  
<ScrollView android:id="@+id/ScrollView01" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:fillViewport="true"
	>  
<LinearLayout
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<ImageView android:id="@+id/about_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal"></ImageView>
<TextView style="@style/FontList" 
    	android:id="@+id/about_row1" 
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:gravity="center_horizontal">
</TextView>
<TextView style="@style/FontList" 
    	android:id="@+id/about_row2" 
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:paddingLeft="10sp"
    	android:paddingRight="10sp"
    	android:gravity="left">
</TextView>
</LinearLayout>
</ScrollView>

</LinearLayout>
