<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:padding="4dp">

    <TextView
        android:id="@+id/wallet_header_code"
        style="@style/FontListHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:text="@string/wallet_code"/>

    <TextView
        android:id="@+id/wallet_header_amount"
        style="@style/FontListHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.85"
        android:gravity="right"
        android:text="@string/wallet_amount"/>

    <TextView
        android:id="@+id/wallet_header_bought_on"
        style="@style/FontListHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/wallet_header_amount"
        android:layout_weight="0.8"
        android:gravity="center_horizontal"
        android:layout_marginLeft="4sp"
        android:text="@string/wallet_bought_on"/>

    <TextView
        android:id="@+id/wallet_header_bought_at"
        style="@style/FontListHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/wallet_header_bought_on"
        android:layout_weight="0.65"
        android:gravity="right"
        android:text="@string/wallet_bought_at"/>

    <TextView
        android:id="@+id/wallet_header_profit"
        style="@style/FontListHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/wallet_header_bought_at"
        android:layout_weight="1"
        android:gravity="right"
        android:paddingRight="2sp"
        android:text="@string/wallet_profit"/>

</LinearLayout>
