<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="4dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/wallet_row_icon"
            android:layout_width="28sp"
            android:layout_height="28sp"
            android:layout_alignParentTop="true"
            android:scaleType="fitStart"/>

        <TextView
            android:id="@+id/wallet_row_code"
            style="@style/FontListCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon"
            android:paddingLeft="4sp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/wallet_row_amount"
        style="@style/FontListRatioRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"/>

    <TextView
        android:id="@+id/wallet_row_bought_on"
        style="@style/FontListRatioRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"/>

    <TextView
        android:id="@+id/wallet_row_bought_at"
        style="@style/FontListRatioRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"/>

    <TextView
        android:id="@+id/wallet_row_current_value"
        style="@style/FontListRatioRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingRight="5sp"/>

</LinearLayout>
