<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_currencies"
            android:checked="true"
            android:icon="@drawable/ic_euro_symbol"
            android:title="@string/tab_title_currencies" />
        <item
            android:id="@+id/nav_convert"
            android:icon="@drawable/ic_swap_vertical_circle"
            android:title="@string/tab_title_convert" />
    </group>
</menu>